.card {
  position: relative;
  user-select: none;
  border-radius: var(--border-radius-1);

  &--image {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 200px;
    overflow: hidden;
    border-radius: var(--border-radius-1);

    .img-1 {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: var(--border-radius-1);
    }

    .img-2 {
      display: none;
    }
  }

  &__btn,
  &__add__btn,
  &__delete__btn {
    position: absolute;
    z-index: 1;
    top: -1rem;
    width: 35px;
    height: 35px;
    cursor: pointer;
    z-index: 3;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    border-top-left-radius: var(--border-radius-1);
    border-bottom-right-radius: var(--border-radius-1);

    &--icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -45%);
    }
  }

  &__btn:hover,
  &__add__btn:hover,
  &__delete__btn:hover {
    transform: scale(1.2);
    border-radius: var(--border-radius-1);
    transition: var(--transition);
  }

  &__rating {
    position: absolute;
    right: 0;
    top: 0;
    width: 28.6px;
    height: 28.6px;
    border-top-right-radius: var(--border-radius-1);
    border-bottom-left-radius: var(--border-radius-1);
    padding: 0.2rem;
    font-weight: 500;
    z-index: 2;

    span {
      font-size: 0.75rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__info {
    border-radius: var(--border-radius-1);
    position: absolute;
    width: 100%;
    height: 98%;
    z-index: 1;
    top: 0;
    left: 0;
    outline: 2px solid var(--primary);

    opacity: 0;
    transition: var(--transition);
    backface-visibility: hidden;

    &__inner {
      width: inherit;
      height: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: var(--transition);

      &--title {
        margin: 2rem 2rem 0 2rem;
        font-weight: 500;
        text-align: center;
        margin: 0rem 1rem 1rem 1rem;
      }

      &--more {
        position: relative;
        text-decoration: none;
        margin: 0rem 0 0 0;
        background: var(--primary);
        color: #000;
        border-radius: 50px;
        width: 40px;
        height: 40px;

        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      &--more:hover {
        filter: brightness(80%);
        transition: var(--transition);
      }

      &--date {
        margin: 0rem 1rem 1rem 1rem;
        font-size: 0.8rem;
        font-weight: 400;
      }
    }
  }
}

.card:hover .card--image .img-1 {
  transform: scale(1.5);
  transition: var(--transition);
}

@media screen and (max-width: 640px) {
  .card {
    &--image {
      height: 250px;

      .img-1 {
        display: none;
      }

      .img-2 {
        display: flex;
        height: 250px;
        width: 100%;
      }
    }

    &__info {
      &__inner {
        &--title {
          font-size: 0.8rem;
        }

        &--more {
          font-size: 0.8rem;
        }

        &--date {
          font-size: 0.75rem;
        }
      }
    }
  }
}

.card:hover .card--image .img-2 {
  transform: scale(1.5);
  transition: var(--transition);
}

.lightBookmarkBorder {
  border: 4px solid var(--white-1);
}

.darkBookmarkBorder {
  border: 4px solid var(--dark-2);
}
